# expensetracker

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/faf223/expensetrackerfaf/: ExpenseTrackerFafApplication.java
src/main/java/com/faf223/expensetrackerfaf/config/: ApplicationConfig.java  CorsConfig.java  CorsFilter.java  ExceptionHandlers.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  TokenExpiredException.java
src/main/java/com/faf223/expensetrackerfaf/controller/: BasicController.java  ExpenseController.java  FamilyController.java  GlobalExceptionHandler.java  IncomeController.java  MainController.java  UserController.java
src/main/java/com/faf223/expensetrackerfaf/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ErrorResponse.java  JwtAuthenticationSuccessHandler.java  OAuth2SuccessController.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/faf223/expensetrackerfaf/controllers/: GetHelloWorld.java  MainController.java
src/main/java/com/faf223/expensetrackerfaf/custom/: UppercaseStrategy.java
src/main/java/com/faf223/expensetrackerfaf/dto/: ExpenseCreationDTO.java  ExpenseDTO.java  FamilyCreationDTO.java  FamilyDTO.java  IncomeCreationDTO.java  IncomeDTO.java  UserCreationDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/faf223/expensetrackerfaf/dto/mappers/: ExpenseMapper.java  FamilyMapper.java  IncomeMapper.java  UserMapper.java
src/main/java/com/faf223/expensetrackerfaf/entities/: Categories.java  Expense.java  Income.java  Role.java  User.java
src/main/java/com/faf223/expensetrackerfaf/model/: BasicEntity.java  Categories.java  Credential.java  Expense.java  ExpenseCategory.java  Family.java  IMoneyTransaction.java  IMoneyTransactionCategory.java  Income.java  IncomeCategory.java  Role.java  User.java
src/main/java/com/faf223/expensetrackerfaf/repository/: BasicRepository.java  CredentialRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  FamilyRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/faf223/expensetrackerfaf/security/: PersonDetails.java
src/main/java/com/faf223/expensetrackerfaf/service/: AuthenticationService.java  BasicService.java  BasicServiceImpl.java  CredentialService.java  ExpenseCategoryService.java  ExpenseService.java  FamilyService.java  ICategoryService.java  ITransactionService.java  IncomeCategoryService.java  IncomeService.java  PasswordGenerator.java  UserService.java
src/main/java/com/faf223/expensetrackerfaf/util/: DataExtender.java  IMoneyTransaction.java  TransactionFilter.java
src/main/java/com/faf223/expensetrackerfaf/util/errors/: ErrorResponse.java
src/main/java/com/faf223/expensetrackerfaf/util/exceptions/: FamiliesNotFoundException.java  FamilyNotCreatedException.java  FamilyNotUpdatedException.java  NotAMemberOfTheFamily.java  RequiredParamMissingException.java  TransactionDoesNotBelongToTheUserException.java  TransactionNotCreatedException.java  TransactionNotUpdatedException.java  TransactionsNotFoundException.java  UserNotAuthenticatedException.java  UserNotCreatedException.java  UserNotFoundException.java  WrongParamValueException.java
src/main/java/com/faf223/expensetrackerfaf/web/: README.md  fullchain.pem  package-lock.json  package.json  privkey.pem  vite.config.js
src/main/java/com/faf223/expensetrackerfaf/web/src/: app.html
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/: +page.svelte
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/auth/login/: +page.svelte  LoginForm.svelte
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/auth/register/: +page.svelte  RegisterForm.svelte
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/dashboard/: +page.svelte  stores.js  styles.js
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/dashboard/board/: AdminPanel.svelte  Dashboard.svelte  DataMenu.svelte  ExpenseDashboard.svelte  Expenses.svelte  IncomeDashboard.svelte  Incomes.svelte  NotificationBoard.svelte  Profile.svelte  QuickInfobar.svelte  Settings.svelte  Statistics.svelte
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/dashboard/board/expenses/graphs/: Graph2.svelte  Graph3.svelte
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/dashboard/board/expenses/infolists/: ContentExpense.svelte  Expenses.svelte
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/dashboard/board/expenses/other/: DashHeader.svelte  DataMenu.svelte  QuickInfobar.svelte
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/dashboard/board/expenses/util/: EditEntry.svelte
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/dashboard/board/graphs/: Graph1.svelte  Graph2.svelte  Graph3.svelte  Graph4.svelte
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/dashboard/board/incomes/graphs/: Graph1.svelte  (+2 more)
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/dashboard/board/infolists/: Content.svelte  Expenses.svelte  Incomes.svelte  Popup.svelte
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/dashboard/board/other/: DashHeader.svelte  DataMenu.svelte  QuickInfobar.svelte
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/dashboard/menu/: Navbar.svelte  SideMenu.svelte  StickyMenu.svelte
src/main/java/com/faf223/expensetrackerfaf/web/src/routes/main/: +page.svelte
src/main/java/entities/: Categories.java  Expense.java  ExpensesCategory.java  IMoneyTransaction.java  Income.java  IncomeCategory.java  MoneyTransaction.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: basic-template.jsp
src/test/java/com/faf223/expensetrackerfaf/: ExpenseTrackerFafApplicationTests.java
src/test/java/com/faf223/expensetrackerfaf/repository/: CredentialRepositoryTest.java  ExpenseRepositoryTest.java  IncomeRepositoryTest.java
src/test/java/com/faf223/expensetrackerfaf/service/: IncomeServiceTest.java
(+13 files in other folders)
